save-position-on-quit
sub-auto=all
audio-device=pulse/alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo
vo=gpu-next
gpu-api=vulkan
profile=gpu-hq
fullscreen=yes
sub-use-margins=no
screenshot-jpeg-quality=100
screenshot-jpeg-source-chroma=no
screenshot-template="%f_%wH.%wM.%wS.%wT"
cursor-autohide=200

osd-border-size=2
osd-duration=1000
osd-font-size=25
osd-status-msg='${time-pos} / ${duration}${?percent-pos:  (${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:  Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

[protocol.https]
ytdl-raw-options=cookies-from-browser=firefox:~/.var/app/io.gitlab.librewolf-community/.librewolf/
ytdl-format=bestvideo[height<=?1440]+bestaudio/best
volume=120
save-position-on-quit=no
