volume-max=300
save-position-on-quit
# sub-scale=75
gpu-api=vulkan
# sub-auto=all
profile=gpu-hq
fullscreen=yes
screenshot-jpeg-quality=100
screenshot-jpeg-source-chroma=no
screenshot-template="%f_%wH.%wM.%wS.%wT"
# cursor-autohide=200
osd-border-size=2
osd-duration=1000
osd-font-size=25
osd-status-msg='${time-pos} / ${duration}${?percent-pos:  (${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:  Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'
watch-later-options-remove=fullscreen,mute,volume

[protocol.https]
ytdl-raw-options=cookies-from-browser=firefox:~/.var/app/io.gitlab.librewolf-community/.librewolf/
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
volume=40
# save-position-on-quit=no
