save-position-on-quit
sub-auto=all
audio-device=pulse/alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo
vo=gpu-next
gpu-api=vulkan
scale=catmull_rom
cscale=catmull_rom
dscale=mitchell
sigmoid-upscaling=yes
linear-downscaling=yes
correct-downscaling=yes
tone-mapping=spline
fullscreen=yes
osd-bar=no
alang=ja,jpn
slang=ja,jpn,enm,en,eng
sub-use-margins=no
screenshot-jpeg-quality=100
screenshot-jpeg-source-chroma=no
screenshot-template="%f_%wH.%wM.%wS.%wT"
cursor-autohide=200
sub-font="JetBrainsMono Nerd Font Mono"

[protocol.https]
ytdl-format=bestvideo[height<=?1440]+bestaudio/best
volume=70
save-position-on-quit=no
